<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.progleasing.SampleDataProviderTestNGTest" class="method navigator-link" hash-for-method="method1(Test 1)">method1(Test 1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.progleasing.SampleDataProviderTestNGTest" class="method navigator-link" hash-for-method="method1(Test 4)">method1(Test 4)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.progleasing.SampleDataProviderTestNGTest" class="method navigator-link" hash-for-method="method1(Test 3)">method1(Test 3)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.progleasing.SampleDataProviderTestNGTest" class="method navigator-link" hash-for-method="method1(Test 2)">method1(Test 2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.progleasing.SampleDataProviderTestNGTest" class="method navigator-link" hash-for-method="method5(Test 1)">method5(Test 1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.progleasing.SampleDataProviderTestNGTest" class="method navigator-link" hash-for-method="method5(Test 3)">method5(Test 3)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.progleasing.SampleDataProviderTestNGTest" class="method navigator-link" hash-for-method="method5(Test 2)">method5(Test 2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.progleasing.SampleDataProviderTestNGTest" class="method navigator-link" hash-for-method="method5(Test 4)">method5(Test 4)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.progleasing.SampleDataProviderTestNGTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="method1(Test 1)">
                  </a> <!-- method1(Test 1) -->
                  <span class="method-name">method1</span>
                  <span class="parameters">(Test 1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="method1(Test 4)">
                  </a> <!-- method1(Test 4) -->
                  <span class="method-name">method1</span>
                  <span class="parameters">(Test 4)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="method1(Test 3)">
                  </a> <!-- method1(Test 3) -->
                  <span class="method-name">method1</span>
                  <span class="parameters">(Test 3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="method1(Test 2)">
                  </a> <!-- method1(Test 2) -->
                  <span class="method-name">method1</span>
                  <span class="parameters">(Test 2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="method5(Test 1)">
                  </a> <!-- method5(Test 1) -->
                  <span class="method-name">method5</span>
                  <span class="parameters">(Test 1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="method5(Test 3)">
                  </a> <!-- method5(Test 3) -->
                  <span class="method-name">method5</span>
                  <span class="parameters">(Test 3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="method5(Test 2)">
                  </a> <!-- method5(Test 2) -->
                  <span class="method-name">method5</span>
                  <span class="parameters">(Test 2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="method5(Test 4)">
                  </a> <!-- method5(Test 4) -->
                  <span class="method-name">method5</span>
                  <span class="parameters">(Test 4)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/private/var/folders/vl/9mhzj1h54w5cz977ccv21bcc0000gp/T/testng-eclipse-137035071/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.progleasing.SampleDataProviderTestNGTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'method1')
data.setCell(0, 2, 'com.progleasing.SampleDataProviderTestNGTest')
data.setCell(0, 3, 10);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'method5')
data.setCell(1, 2, 'com.progleasing.SampleDataProviderTestNGTest')
data.setCell(1, 3, 2);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'method1')
data.setCell(2, 2, 'com.progleasing.SampleDataProviderTestNGTest')
data.setCell(2, 3, 2);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'method5')
data.setCell(3, 2, 'com.progleasing.SampleDataProviderTestNGTest')
data.setCell(3, 3, 2);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'method5')
data.setCell(4, 2, 'com.progleasing.SampleDataProviderTestNGTest')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'method5')
data.setCell(5, 2, 'com.progleasing.SampleDataProviderTestNGTest')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'method1')
data.setCell(6, 2, 'com.progleasing.SampleDataProviderTestNGTest')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'method1')
data.setCell(7, 2, 'com.progleasing.SampleDataProviderTestNGTest')
data.setCell(7, 3, 1);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 ms</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.progleasing.SampleDataProviderTestNGTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">method9</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">method7</span>
                <span class="method-start">21 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">method2</span>
                <span class="method-start">38 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">method1(Test 1)</span>
                <span class="method-start">40 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">method3</span>
                <span class="method-start">53 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">method2</span>
                <span class="method-start">53 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">method1(Test 2)</span>
                <span class="method-start">54 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">method3</span>
                <span class="method-start">57 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">method2</span>
                <span class="method-start">57 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">method1(Test 3)</span>
                <span class="method-start">57 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">method3</span>
                <span class="method-start">61 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">method2</span>
                <span class="method-start">62 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">method1(Test 4)</span>
                <span class="method-start">62 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">method3</span>
                <span class="method-start">64 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">method2</span>
                <span class="method-start">65 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">method5(Test 1)</span>
                <span class="method-start">66 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">method3</span>
                <span class="method-start">72 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">method2</span>
                <span class="method-start">72 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">method5(Test 2)</span>
                <span class="method-start">72 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">method3</span>
                <span class="method-start">80 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">method2</span>
                <span class="method-start">80 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">method5(Test 3)</span>
                <span class="method-start">81 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">method3</span>
                <span class="method-start">84 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">method2</span>
                <span class="method-start">86 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">method5(Test 4)</span>
                <span class="method-start">86 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">method3</span>
                <span class="method-start">90 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">method8</span>
                <span class="method-start">90 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">method10</span>
                <span class="method-start">200 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
